{
  "name": "paywithterra-buttons",
  "version": "0.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arty <arty@paywithterra.com> (https://paywithterra.com)",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "node-sass": "^5.0.0"
  }
}
